{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vendorshop.db"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "VendorShop Online"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
